<!DOCTYPE html>
<html>
    <head>
        <title>Crazygird Games</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" type = "text/css" href="main.css">
        <style>
            body{
        background-color: #333;
        font-family: 'Roboto', sans-serif;
      } 
      a{color:white}
        </style>
    </head>
    <body>
        <h1 style="color:white">Games</h1>
        <hr/>
        <h3 style="color:white">Games</h3>
        <ul>
            <li style="color:white"><a href="Parkour.html">Parkour</a></li>
            <li style="color:white"><a href="https://gamer-guy12.github.io/Parkour/" target="_blank">Parkour website</a></li>
        </ul>
    </body></html>
